asgiref==3.6.0
asn1crypto==1.5.1
attrs==20.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
build==0.10.0
cachelib==0.10.2
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0

docopt==0.6.2
eight==0.4.2
Flask==2.2.3

gunicorn==20.1.0
gyp==0.1
html5lib==1.1
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==6.0.0
incremental==17.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.3.1
lxml==4.9.2
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==2.1.2
olefile==0.46
packaging==23.0
pexpect==4.8.0
Pillow==8.1.2
pipreqs==0.4.11
Pivy==0.6.5
ply==3.11
psutil==5.8.0
psycopg2==2.9.6
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.20
PyHamcrest==1.9.0
pylibacl==0.6.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyproject_hooks==1.0.0
PySimpleSOAP==1.16.2

pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
rencode==1.0.6

reportlab==3.4.0
requests==2.25.1
service-identity==18.1.0
setproctitle==1.2.1
signxml==2.5.2
six==1.11.0
soupsieve==2.2.1

urllib3==1.26.5
webencodings==0.5.1
websockets==8.1
Werkzeug==2.2.3

